spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=master-detail
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true