spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3307}/${DB_DATABASE:competa_db}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_USER_PASSWORD:password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true